<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#eef2f5"
    android:id="@+id/homepageLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="34dp"
            android:src="@drawable/icon1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:src="@drawable/icon2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/txt_view_date_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tanggal Sekarang "
            android:textColor="@color/biruungu"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tanggal"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <!--            MULAI DISINI YAAAAAAAK -->

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/white">-->


            <!--            </com.google.android.material.card.MaterialCardView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--                satu-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">


                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_circular_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        app:indicatorColor="@color/ungu1"
                        app:indicatorSize="160dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:trackColor="@color/ungu2"
                        app:trackCornerRadius="8dp"
                        app:trackThickness="16dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/ungu1"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="@+id/progress_circular_indicator"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/progress_circular_indicator"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:textColor="@color/ungu5"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_circular_indicator"
                        app:layout_constraintEnd_toEndOf="@+id/progress_circular_indicator"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/progress_circular_indicator"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--                dua-->
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:padding="16dp">


                    <TextView
                        android:textColor="@color/ungu1"
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your name "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <TextView
                        android:textColor="@color/ungu5"
                        android:id="@+id/txt_cweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Weight A"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_username" />

                    <TextView
                        android:textColor="@color/ungu5"
                        android:id="@+id/txt_tweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Weight A"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_cweight" />

                    <TextView
                        android:textColor="@color/ungu5"
                        android:id="@+id/txt_dietgoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" target w "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tweight" />

                    <TextView
                        android:textColor="@color/ungu5"
                        android:id="@+id/txt_datetarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" target w "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_dietgoal" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--                tiga-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txt_remaining_callo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="REMAINING CALORIE"
                        android:textColor="@color/ungu1"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_remaining_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/ungu1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_remaining_callo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                empat -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button

                            android:id="@+id/btn_cal_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/buttonstyle2"
                            android:text="Calories OUT --"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_cal_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/buttonstyle3"
                            android:text="Calories IN ++"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--                lima-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--                        CARD 4 -->
                        <LinearLayout
                            android:id="@+id/card4"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/cardstyleout"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/id_arg4a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bulking "
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/id_arg4b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12:56"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/id_arg4c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2 jam"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/id_arg4d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:text="543"
                                    android:textColor="@color/white"
                                    android:textSize="32sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:text="Cal"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <!--                        CARD 3 -->
                        <LinearLayout
                            android:id="@+id/card3"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/cardstyleout"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/id_arg3a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bulking "
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/id_arg3b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12:56"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/id_arg3c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2 jam"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/id_arg3d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:text="543"
                                    android:textColor="@color/white"
                                    android:textSize="32sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:text="Cal"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--                        CARD 2 -->
                        <LinearLayout
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/cardstyleout"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/id_arg2a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bulking "
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/id_arg2b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12:56"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/id_arg2c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2 jam"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/id_arg2d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:text="543"
                                    android:textColor="@color/white"
                                    android:textSize="32sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:text="Cal"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--                        CARD 1 -->
                        <LinearLayout
                            android:id="@+id/card1"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/cardstyleout"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/id_arg1a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bulking "
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/id_arg1b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12:56"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/id_arg1c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2 jam"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/id_arg1d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="3"
                                    android:text="543"
                                    android:textColor="@color/white"
                                    android:textSize="32sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:text="Cal"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_view"
        layout="@layout/layout_navbarbottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>